//Poorna---Media queries
//large-Medium Screen-1155
@media only screen and (min-width:992px) and (max-width:1199px) {
  header {
    // background-color: blanchedalmond !important;
  }

  .carousel_part {
    width: 50% !important;
  }

  .carousel__nav {
    bottom: 35px !important;
  }

  .main__image {
    width: 50% !important;
    position: relative !important;

    &__books {
      position: relative !important;
      float: right !important;
      width: 20% !important;
      margin: -115.5px 378px 0 -527.5px !important;
    }

    &__openbook {
      position: relative;
      float: right;
      width: 23% !important;
      margin: -72px 189px 0 0 !important;
    }

    &__lottie {
      position: absolute !important;
      margin: -150px 0 0 260px !important;
      width: 20% !important;
      height: 21% !important;
    }

    &__lamp {
      position: absolute !important;
      left: 196px !important;
      width: 55% !important;
      top: 184.3px !important;
    }

    &__light {
      top: 204.5px !important;
      right: 131px !important;
      width: 238px !important;
      width: 246px !important;
    }

    &__ntcbrd img {
      position: absolute !important;
      width: 45% !important;
      top: 50px !important;
      left: 33% !important;
      z-index: auto !important;
    }

    &__ntcbrd h4 {
      top: 19% !important;
      right: 26% !important;
      font-size: 28px !important;
    }

    &__vector {
      top: 13% !important;
      right: 10% !important;
    }

  }

  .popupimg button {
    margin-top: -425px !important;
    margin-left: 81% !important;
  }

  .popupimg h4 {
    top: 170px !important;
    right: 25% !important;
  }

  .arrow1 {
    top: 13% !important;
    right: 31% !important;
    width: 17% !important;
  }

  .arrow2 {
    top: 98px !important;
    right: 29px !important;
    width: 8% !important;
  }

  .arrow3 {
    top: 69% !important;
    right: 77% !important;
    width: 18% !important;
  }

  .arrow4 {
    top: 77% !important;
    left: 40% !important;
    width: 9% !important;
  }

}

//medium screen--950
@media only screen and (min-width:576px) and (max-width:991px) {
  header {
    // background-color: #F0F8FF;
  }

  .carousel_part {
    width: 50% !important;
  }

  .carousel__heading {
    font-size: 43px !important;
  }

  .carousel__item {
    height: 200px !important;
    font-size: 15px !important;
  }

  .carousel__nav {
    bottom: -77px !important;
    left: 19px !important;
  }

  .main__image {
    width: 50% !important;
    position: relative;
    margin-top: -5% !important;

    &__books {
      float: right !important;
      width: 20% !important;
      margin: -94.5px 301px 0 0 !important;
    }

    &__openbook {
      width: 20% !important;
      margin: -52px 163px 0 0 !important;
    }

    &__lottie {
      margin: -120px 0 0 207.7px !important;
      width: 20% !important;
      height: 22% !important;
    }

    &__lamp {
      left: 171px !important;
      width: 55% !important;
      top: 209.3px !important;
    }

    &__light {
      top: 226.5px !important;
      right: 95px !important;
      width: 200px !important;
    }

    &__ntcbrd img {
      width: 45% !important;
      top: 101px !important;
      left: 34% !important;
    }

    &__ntcbrd h4 {
      top: 34% !important;
      right: 24% !important;
      font-size: 24px !important;
    }

    &__vector {
      top: 30% !important;
      right: 9% !important;
      width: 22px !important;
    }

  }

  .popupimg img {
    width: 75% !important;
    top: 18% !important;
    left: 12% !important;
  }

  .popupimg button {
    margin-top: -242px !important;
    margin-left: 81% !important;
  }

  .popupimg h4 {
    top: 228px !important;
    right: 24% !important;
    font-size: 68px !important;
  }

  .arrow1 {
    top: 9% !important;
    right: 31% !important;
    width: 17% !important;

  }

  .arrow2 {
    top: 79px !important;
    right: 26px !important;
    width: 7% !important;
  }

  .arrow3 {
    top: 53% !important;
    right: 38% !important;
    width: 19% !important;
  }

  .arrow4 {
    top: 216% !important;
    left: 27% !important;
    width: 8% !important;
  }
}

//Mobile screen--470
@media only screen and (min-width:320px) and (max-width:575px) {
  header {
    // background-color: #D8BFD8;
  }

  .main {
    display: flex !important;
    flex-direction: column !important;
  }

  .carousel_part {
    width: 100% !important;
  }

  .carousel {
    position: relative !important;
    width: 100% !important;
  }

  .carousel__heading {
    padding: 10px 0 0 25px !important;
    font-size: 40px !important;
    font-weight: bolder !important;
  }

  .carousel__nav {
    padding: 50px 0 !important;
    left: 25px !important;
    bottom: 28px !important;
  }

  .main {
    display: flex !important;
    flex-direction: column !important;

    &__image {
      width: 100% !important;
      position: relative !important;
      margin: -34% 0 77px 0 !important;

      &__pencil {
        position: relative !important;
        width: 65vw !important;
        margin: 284px 0 0 70px !important;
      }

      &__books {
        position: relative !important;
        float: right !important;
        width: 17% !important;
        margin: -79px 287px 0 0 !important;
      }

      &__openbook {
        position: relative !important;
        float: right !important;
        width: 18% !important;
        margin: -46px 164px 0 0 !important;
      }

      &__lottie {
        position: absolute !important;
        margin: -98px 0 0 12.7rem !important;
        width: 20% !important;
        height: 20% !important;
      }

      &__lamp {
        position: absolute !important;
        left: 183px !important;
        width: 45% !important;
        top: 196.3px !important;
      }

      &__light {
        top: 208.5px !important;
        right: 111px !important;
        width: 175px !important;
      }

      &__ntcbrd img {
        position: absolute !important;
        width: 39% !important;
        top: 103px !important;
        left: 36% !important;
        z-index: auto !important;
      }

      &__ntcbrd h4 {
        top: 45% !important;
        right: 30% !important;
        font-size: 16px !important;
      }

      &__vector {
        top: 37% !important;
        right: 14% !important;
        width: 21px !important;
      }

    }
  }

  .popupimg img {
    width: 72% !important;
    top: 34% !important;
  }

  .popupimg button {
    margin-top: -468px !important;
    margin-left: 79% !important;
    width: 23px !important;
  }

  .popupimg h4 {
    top: 234px !important;
    right: 18% !important;
    font-size: 41px !important;
  }

  .arrow1 {
    top: 64% !important;
    right: 60% !important;
    width: 27% !important;
  }

  .arrow2 {
    top: 408px !important;
    right: 60px !important;
    width: 10% !important;
  }

  .arrow3 {
    top: 110% !important;
    right: 51% !important;
    width: 25% !important;
  }

  .arrow4 {
    top: 273% !important;
    left: 16% !important;
    width: 9% !important;
  }

}

img {
  display: block;
  margin: 0 auto 0 auto;
}

@font-face {
  font-family: 'chalkduster';
  src: url(/assets/Fonts/Chalk-Regular.ttf);
}

@font-face {
  font-family: 'Montserrat';
  src: url(/assets/Fonts/Montserrat-VariableFont_wght.ttf);
}

.clickOutSide {
  z-index: 1;
}

.containers {
  font-family: 'Montserrat';
}



// CAROUSEL-PART-CSS
.carousel_part {
  width: 50%
}

.carousel {
  position: relative;
  width: 100%
}

.carousel__heading span {
  display: block;
}

.carousel__heading {
  padding: 10px 0 0 25px;
  font-size: 50px;
  font-weight: bolder
}

.carousel__item {
  height: 300px;
  padding: 1em;
  margin-left: 10px;
  font-size: 18px;
  color: grey;
}

.carousel__nav {
  width: 100%;
  padding: 80px 0;
  position: absolute;
  bottom: 60px;
  left: 21px;
}

.carousel__button {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: rgba(128, 128, 128, 0.24);
  border-radius: 50%;
  margin: 50px 5px;
  cursor: pointer;
}

.radio_color {
  background: rgba(7, 165, 223, 0.816);
}



.main {

  display: flex;
  flex-direction: row;

  &__image {
    // will cover half of screen width
    width: 50%;
    position: relative;
    margin-top: 3%;

    &__pencil {
      position: relative;
      width: 40vw;
      margin: 20em 0 0 3em;
    }

    &__books {
      position: relative;
      float: right;
      margin: -142.5px 525px 0 -550.5px;
    }

    &__openbook {
      position: relative;
      float: right;
      margin: -81px 290px 0 0;
    }

    &__lottie {
      position: absolute;
      margin: -182px 0 0 293px;
      width: 25%;
      height: 25%;
    }

    &__ntcbrd img {
      position: absolute;
      width: 45%;
      top: -23px;
      left: 30%;
      z-index: auto;
    }

    &__ntcbrd h4 {
      position: absolute;
      top: 9%;
      right: 32%;
      letter-spacing: 1px;
      font-size: 30px;
      font-family: "chalkduster", Regular !important;
      color: white;
      z-index: auto;
    }

    &__lamp {
      position: absolute;
      left: 230px;
      top: 130.3px;
    }

    &__light {
      position: absolute;
      top: 156.5px;
      right: 177px;
      z-index: -1;
    }

    &__vector {
      position: absolute;
      top: -4%;
      right: 13%;
      width: 27px;
    }
  }
}


.containerabc {
  opacity: 0.2;
}

.popupimg img {
  position: absolute;
  width: 70%;
  top: 8%;
  left: 15%;
  z-index: 1;
}

.popupimg h4 {
  position: absolute;
  top: 234px;
  right: 29%;
  font-size: 90px;
  font-family: "chalkduster";
  color: white;
  z-index: 1;
}

.popupimg button {
  position: absolute;
  background-color: white;
  margin-top: -420px;
  margin-left: 82%;
  width: 30px;
}

.close {
  background-color: white;
  margin-top: -5%;
  z-index: 10;
}

.arrow1 {
  position: absolute;
  top: 2%;
  right: 32%;
  width: 20%;
  z-index: 1;
}

.arrow2 {
  position: absolute;
  top: 28px;
  right: 52px;
  width: 8%;
  z-index: -1;
}

.arrow3 {
  position: absolute;
  top: 51%;
  right: 74%;
  width: 19%;
  z-index: 1;
}

.arrow4 {
  position: absolute;
  top: 61%;
  left: 34%;
  width: 8%;
  z-index: 1;
}

.transperent {
  opacity: 0.5;
}




//Linga



@media only screen and (min-width: 320px) and (max-width: 575px) {


  .p {
    position: relative;
    left: 4px;
    top: 20px;
  }

  .pp {
    position: relative;
    left: -15px;
    top: 24px;
  }

  #pqr {
    font-size: 17px;
    color: #8BA840;
    position: relative;
    left: -1px;
  }

  .milestone1a {

    display: block !important;
    position: relative !important;
    top: -204px !important;
    z-index: -1;
  }

  .milestone1 {

    display: block !important;
    position: relative !important;
    top: -204px !important;
    left: 6px !important;
  }

  .fontstyle {
    font-family: 'Montserrat';
  }

  .abc {
    font-size: 9px;
    font-family: 'Montserrat';
    padding: 20px;
  }

  .hover {

    display: block;
    top: -171px !important;
    left: -94px !important;
  }

  .flex-container {
    position: relative;
    margin-top: 100px;
    display: block;
    left: 59px;

  }


  .hoveronimage {
    display: block;
    position: absolute;
    width: 69px;
    left: -6px;
    margin: 10px;
    top: 20px;
  }



  .hovereffect2image {
    display: block;
    position: absolute;
    margin: 10px;
    top: 16px;
    left: 100px;
    width: 69px;
  }

  .hovereffect3image3 {
    display: block;
    position: absolute;
    margin: 10px;
    top: 16px;
    width: 69px;
  }


  .hovereffect4oneimage {
    display: block;
    position: absolute;
    margin: 10px;
    top: 16px;
    width: 69px;
    right: -2px;
  }

  .milestone1 {
    display: block !important;
    margin-top: -1158px !important;


  }




  .milestone2 {
    display: block !important;
    margin-top: 100px !important;

  }

  .milestone3 {
    display: block !important;
    margin-top: 100px !important;
  }

  .milestone4 {
    display: block !important;
    margin-top: 100px !important;
  }

  .milestone5 {
    display: block !important;
    margin-top: 100px !important;
  }

  .path {
    margin: auto;
    display: block;

    transform: rotate(90deg);
    margin: 1027px 0px 0px -952px;
  }

  .ellipse1 {
    margin: auto;
    display: block;
    position: relative;
    left: 65px;
    top: 270px !important;
  }


  .grid-container {
    left: 1px !important;
    font-size: 9px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
    top: -562px;
    margin-top: 279px;
    margin-left: 16px;

  }

  .grid-container1 {
    left: -18px !important;
    grid-gap: 10px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
    top: -269px;
    margin-top: -35px;
    margin-left: 4px;

  }


  .grid-container2 {
    font-size: 9px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
    top: -291px;
    margin-top: 279px;
    margin-left: 16px;

  }

}



@media only screen and (min-width: 576px) and (max-width: 767px) {

  .p {
    position: relative;
    left: 36px;
    top: 20px;
  }

  .pp {
    position: relative;
    left: -18px;
    top: 24px;
  }

  #pqr {
    font-size: 17px;
    color: #8BA840;
    position: relative;
    left: 7px;
  }

  .a {
    margin: auto;
    display: block;
    position: relative;
    left: -52px !important;
    top: 11px;
  }

  .b {
    margin: auto;
    display: block;
    position: relative;
    left: -39px !important;
    top: 11px;
  }

  .c {
    margin: auto;
    display: block;
    position: relative;
    left: -35px !important;
    top: 11px;
  }

  .hover {

    display: block;
    top: -176px !important;

  }

  .fontstyle {
    font-family: 'Montserrat';
  }

  .abc {
    font-family: 'Montserrat';
    font-size: 14px;
    padding: 20px;
  }

  .card {
    width: 300px !important;
  }

  .card11 {
    width: 300px !important;
  }

  .card22 {
    width: 300px !important;
  }

  .card33 {
    width: 300px !important;
  }

  .card44 {
    width: 300px !important;
  }

  .flex-container {
    position: relative;
    margin-top: 100px;
    display: block;
    left: 59px;

  }


  .hoveronimage {
    display: block;
    position: absolute;
    width: 69px;
    left: -6px;
    margin: 10px;
    top: 20px;
  }



  .hovereffect2image {
    display: block;
    position: absolute;
    margin: 10px;
    top: 16px;
    left: 100px;
    width: 69px;
  }

  .hovereffect3image3 {
    display: block;
    position: absolute;
    margin: 10px;
    top: 16px;
    width: 69px;
  }


  .hovereffect4oneimage {
    display: block;
    position: absolute;
    margin: 10px;
    top: 16px;
    width: 69px;
    right: -2px;
  }

  .milestone1 {
    margin: auto;
    display: block;
    margin-top: -1230px !important;


  }




  .milestone2 {
    margin: auto;
    display: block;
    margin-top: 100px !important;

  }

  .milestone3 {
    margin: auto;
    display: block;
    margin-top: 100px !important;
  }

  .milestone4 {
    margin: auto;
    display: block;
    margin-top: 100px !important;
  }

  .milestone5 {
    margin: auto;
    display: block;
    margin-top: 100px !important;
  }

  .path {
    margin: auto;
    display: block;
    top: -325px !important;
    transform: rotate(90deg);
    margin: 1246px 0px 0px -901px;
  }

  .ellipse1 {
    margin: auto;
    display: block;
    position: relative;
    left: 115px !important;
    top: 270px !important;
  }

  .ellipse2 {
    margin: auto;
    display: block;
    position: relative;
    left: -135px !important;
    top: 148px !important;
  }



  .hover1 {
    display: block;
    left: -41px !important;
  }

  .hoveronimage {
    display: block;
    left: 49px !important;
  }

  .hover2 {
    display: block;
    left: -43px !important;
  }

  .hovereffect2image {
    display: block;
    left: 159px !important;
  }

  .hovereffect3 {
    left: -44px !important;
  }

  .hovereffect3image3 {
    display: block;
    left: 52px !important;
  }

  .hovereffect4 {
    left: -45px !important;
  }

  .hovereffect4oneimage {
    display: block;
    right: 52px !important;
  }

  .highlight {
    display: block;
    left: 250px !important;
  }



  .grid-container {
    left: 21px !important;
    font-size: 9px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
    top: -562px;
    margin-top: 279px;
    margin-left: 16px;

  }

  .grid-container1 {
    left: 0px !important;
    grid-gap: 10px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
    top: -269px;
    margin-top: -35px;
    margin-left: 4px;

  }


  .grid-container2 {
    font-size: 9px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
    top: -291px;
    margin-top: 279px;
    margin-left: 16px;

  }
}




@media only screen and (min-width: 768px) and (max-width: 991px) {


  .p {
    position: relative;
    left: 83px !important;
    top: 20px;
  }

  .pp {
    position: relative;
    left: -32px !important;
    top: 24px;
  }

  #pqr {
    font-size: 17px;
    color: #8BA840;
    position: relative;
    left: 24px !important;
  }

  .a {
    margin: auto;
    display: block;
    position: relative;
    left: -69px !important;
    top: 11px;
  }

  .b {
    margin: auto;
    display: block;
    position: relative;
    left: -55px !important;
    top: 11px;
  }

  .c {
    margin: auto;
    display: block;
    position: relative;
    left: -52px !important;
    top: 11px;
  }

  .hover {

    display: block;

    top: -176px !important;

  }

  .fontstyle {
    font-family: 'Montserrat';
  }

  .abc {
    font-family: 'Montserrat';
    font-size: 17px;
    padding: 20px;
  }

  .card {
    width: 400px !important;
  }

  .card11 {
    width: 400px !important;
  }

  .card22 {
    width: 400px !important;
  }

  .card33 {
    width: 400px !important;
  }

  .card44 {
    width: 400px !important;
  }

  .flex-container {
    position: relative;
    margin-top: 100px;
    display: block;
    left: 257px;

  }


  .hoveronimage {
    display: block;
    position: absolute;
    width: 69px;
    left: -6px;
    margin: 10px;
    top: 20px;
  }



  .hovereffect2image {
    display: block;
    position: absolute;
    margin: 10px;
    top: 16px;
    left: 100px;
    width: 69px;
  }

  .hovereffect3image3 {
    display: block;
    position: absolute;
    margin: 10px;
    top: 16px;
    width: 69px;
  }


  .hovereffect4oneimage {
    display: block;
    position: absolute;
    margin: 10px;
    top: 16px;
    width: 69px;
    right: -2px;
  }

  .milestone1 {
    margin: auto;
    display: block;
    margin-top: -1242px !important;


  }




  .milestone2 {
    margin: auto;
    display: block;
    margin-top: 100px !important;

  }

  .milestone3 {
    margin: auto;
    display: block;
    margin-top: 100px !important;
  }

  .milestone4 {
    margin: auto;
    display: block;
    margin-top: 100px !important;
  }

  .milestone5 {
    margin: auto;
    display: block;
    margin-top: 100px !important;
  }

  .path {
    margin: auto;

    display: block;
    transform: rotate(90deg);
    top: -326px !important;
    margin: 1246px 0px 0px -851px;
  }

  .ellipse1 {
    margin: auto;
    display: block;
    position: relative;
    left: 165px !important;
    top: 270px !important;
  }

  .ellipse2 {
    margin: auto;
    display: block;
    position: relative;
    left: -185px !important;
    top: 148px !important;
  }



  .hover1 {
    display: block;
    left: -41px !important;
  }

  .hoveronimage {
    display: block;
    left: 49px !important;
  }

  .hover2 {
    display: block;
    left: -43px !important;
  }

  .hovereffect2image {
    display: block;
    left: 159px !important;
  }

  .hovereffect3 {
    left: -44px !important;
  }

  .hovereffect3image3 {
    display: block;
    left: 52px !important;
  }

  .hovereffect4 {
    left: -45px !important;
  }

  .hovereffect4oneimage {
    display: block;
    right: 52px !important;
  }

  .highlight {
    display: block;
    left: 343px !important;
  }

  .p {
    position: relative;
    left: 4px;
    top: 20px;
  }

  .pp {
    position: relative;
    left: -15px;
    top: 24px;
  }

  #pqr {
    font-size: 17px;
    color: #8BA840;
    position: relative;
    left: -1px;
  }



  .grid-container {
    left: 39px !important;
    font-size: 9px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
    top: -562px;
    margin-top: 279px;
    margin-left: 16px;

  }

  .grid-container1 {
    left: 18px !important;
    grid-gap: 10px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
    top: -269px;
    margin-top: -35px;
    margin-left: 4px;

  }


  .grid-container2 {
    font-size: 9px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;

    padding: 10px;
    top: -291px;
    margin-top: 279px;
    margin-left: 16px;

  }

}


@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .p {
    position: relative;
    left: 4px;
    top: 20px;
  }

  .pp {
    position: relative;
    left: -15px;
    top: 24px;
  }

  #pqr {
    font-size: 17px;
    color: #8BA840;
    position: relative;
    left: -7px;
  }

  .fontstyle {
    font-family: 'Montserrat';
  }

  .abc {
    font-size: 9px;
    font-family: 'Montserrat';
    padding: 20px;
  }

  .flex-container {
    // position: relative;
    //top: 100px;
    padding-top: 60px;
    // margin-top: 100px;
    display: flex;
    overflow: hidden;

  }



}





.flex-container>div {

  margin: 22px;


}


.card {

  width: 200px;
  height: 366px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.19);
  border-radius: 6px;

  background: #FFFFFF;

}

.card11 {
  width: 200px;
  height: 366px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.19);
  border-radius: 6px;

  background: #FFFFFF;

}


.card22 {

  width: 200px;
  height: 366px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.19);
  border-radius: 6px;

  background: #FFFFFF;
}


.card33 {

  width: 200px;
  height: 366px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.19);
  border-radius: 6px;

  background: #FFFFFF;




}


.card44 {

  width: 200px;
  height: 366px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.19);
  border-radius: 6px;

  background: #FFFFFF;
}

#headername {
  position: relative;
  width: 104px;
  height: 27px;
  left: 15px;
  top: 26px;
  font-family: montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */
  align-items: center;
  text-align: center;
  color: #302C2C;
}

.grid-container {

  font-size: 9px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
  top: -562px;
  margin-top: 279px;
  margin-left: 16px;

}

.grid-container1 {
  left: -21px;
  grid-gap: 10px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
  top: -269px;
  margin-top: -35px;
  margin-left: 4px;

}


.grid-container2 {
  font-size: 9px;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
  top: -291px;
  margin-top: 279px;
  margin-left: 16px;

}







.path {

  overflow: hidden;
  position: relative;

  height: 50px;
  width: 2100px;
  top: -106px;
  z-index: -1;
}



.milestone1 {
  margin: auto;
  display: block;
  position: relative;
  top: -357px;
  //width: 172px;
  //height: 185px;
  //left: 6px;

  //z-index: -1;
}

.milestone1a {
  margin: auto;
  display: block;
  position: relative;
  top: -359px;
  z-index: -1;
}

.milestone2 {
  margin: auto;
  display: block;
  position: relative;
  top: -52px;
  // position: relative;
  //width: 172px;
  //height: 185px;
  //left: 6px;
  //top: -50px;
  //z-index: -1;
}

.milestone2a {
  margin: auto;
  display: block;
  position: relative;
  top: -52px;
  z-index: -1;
}

.milestone3 {
  margin: auto;
  display: block;
  position: relative;
  top: -52px;

  //width: 172px;
  //height: 185px;
  //left: 7px;

  //z-index: -1;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.milestone3a {
  margin: auto;
  display: block;
  position: relative;
  top: -52px;
  z-index: -1;
}

.milestone4 {
  margin: auto;
  display: block;
  position: relative;
  top: -52px;
  //width: 172px;
  //height: 185px;
  //left: 16px;
  //top: -49px;
  //z-index: -1;

}

.milestone4a {
  margin: auto;
  display: block;
  position: relative;
  top: -52px;
  z-index: -1;
}

.milestone5 {
  margin: auto;
  display: block;
  position: relative;
  top: -52px;
  //width: 172px;
  //height: 185px;
  //left: 10px;

  //z-index: -1;
}


.milestone5a {
  margin: auto;
  display: block;
  position: relative;
  top: -52px;
  z-index: -1;
}

.ellipse1 {
  margin: auto;
  display: block;
  position: relative;
  left: 65px;
  top: 253px;
}

.ellipse2 {
  margin: auto;
  display: block;
  position: relative;
  left: -85px;
  top: 147px;
}

.info {
  position: relative;
  top: -64px;
}


.hover {
  display: block;
  position: absolute;
  height: 20px;
  width: 333px;
  margin: 10px;
  top: -195px;
  left: -48px;
}

.hover1 {
  display: block;
  position: absolute;
  height: 20px;
  width: 333px;
  margin: 10px;
  top: -118px;
  left: -94px;

}

.checkbox1 {
  position: relative;
  top: -177px;
}

.highlight {
  display: block;
  position: absolute;
  margin: 10px;
  top: -15px;
  left: 140px;
}

.hoveronimage {
  display: block;
  position: absolute;
  width: 69px;
  left: -6px;
  margin: 10px;
  top: 20px;
}

.completed {
  text-align: center;
  color: #8BA840;
  background-color: rgba(139, 168, 64, 0.14);
}

.timing {
  text-align: center;
  color: #9D9D9D;
}

.year {
  text-align: center;
  color: #8BA840;
}

.hover2 {
  display: block;
  position: absolute;
  height: 20px;
  width: 333px;
  margin: 10px;
  top: -124px;
  left: -98px;
}

.card2inside {
  position: relative;
  top: -177px;
}


.hovereffect2 {
  display: block;
  color: #DAAA1B;
  background-color: rgba(218, 170, 27, 0.14);
}

.hovereffect2image {
  display: block;
  position: absolute;
  margin: 10px;
  top: 16px;
  left: 100px;
  width: 69px;
}

.completed2 {
  text-align: center;
  color: #DAAA1B;
  background-color: rgba(218, 170, 27, 0.14);
}

.timing2 {
  text-align: center;
  color: #9D9D9D;
}

.year2 {
  color: #DAAA1B;
  text-align: center;
}

.hovereffect3 {
  display: block;
  position: absolute;
  height: 20px;
  width: 333px;
  margin: 10px;
  top: -121px;
  left: -97px;
}

.checkbox3 {
  position: relative;
  top: -177px;
}

.hovereffect3image {
  display: block;
  color: #1691D3;
  background-color: rgba(22, 145, 211, 0.14);
}

.hovereffect3image3 {
  display: block;
  position: absolute;
  margin: 10px;
  top: 16px;
  width: 69px;
}

.business {
  // text-align: center;
}

.completed3 {
  color: #1691D3;
  background-color: rgba(22, 145, 211, 0.14);
  text-align: center;
}

.timing3 {
  text-align: center;
  color: #9D9D9D;
}

.year3 {
  color: #1691D3;
  text-align: center;
}

.hovereffect4 {
  position: absolute;
  height: 20px;
  width: 333px;
  margin: 10px;
  top: -124px;
  left: -97px;
}

.card4info {
  position: relative;
  top: -177px;
}

.hovereffect4one {
  display: block;
  color: #1691D3;
  background-color: rgba(22, 145, 211, 0.14);
}

.hovereffect4oneimage {
  display: block;
  position: absolute;
  margin: 10px;
  top: 16px;
  width: 69px;
  right: -2px;
}

.card4infoone {
  text-align: center;
}

.completed4 {
  color: #C42026;
  background-color: rgba(196, 32, 38, 0.14);
  text-align: center;
}

.timing4 {
  text-align: center;
  color: #9D9D9D;
}

.year4 {
  color: #1691D3;
  text-align: center;
  color: #C42026;
}

.fontstyle {
  font-family: 'Montserrat';

}

@font-face {
  font-family: 'Montserrat';
  src: url(/assets/Montserrat/Montserrat-VariableFont_wght.ttf);
}

.grid-item1 {
  color: #809FB8;
  position: relative;
  left: 20px;
}

.grid-item {
  color: #1AD598;
  position: relative;
  top: -12px;
}

.a {
  margin: auto;
  display: block;
  position: relative;
  left: -33px;
  top: 11px;
}

.b {
  margin: auto;
  display: block;
  position: relative;
  left: -19px;
  top: 11px;
}

.c {
  margin: auto;
  display: block;
  position: relative;
  left: -16px;
  top: 11px;
}

.d {
  display: block;
  margin: auto;
  position: relative;
  left: 14px;
}

.e {
  margin: auto;
  display: block;
  position: relative;
  left: 17px;
  color: #EA3A3D;
}

// @media only screen and (min-width: 1199px) {
//   .flex-container
// {
//   display: flex;
// }
// .path{
//   width: 1470px;
// }
// }

@media only screen and (min-width: 1199px) {
  .flex-container {
    margin-left: 50px;
    display: flex;
    overflow: hidden;
    padding-top: 35px;
  }

  .p {
    position: relative;
    left: 4px;
    top: 20px;
  }

  .pp {
    position: relative;
    left: -15px;
    top: 24px;
  }

  #pqr {
    font-size: 17px;
    color: #8BA840;
    position: relative;
    left: -1px;
  }

  .milestone1 {
    top: -362px;
  }

  .milestone1a {
    top: -362px;
  }

  .path {
    top: -118px;
  }
}




// css Amit Code

.container {
  overflow: hidden;
}

.row1,
.row2 {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
}

.row1 .card1,
.card2 {
  position: relative;
  background-color: white;
  margin: 0.625rem;
  // width: 45.31rem;
  width: 48%;
  height: 24.6rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.background-arch {
  position: absolute;
  right: -60px;
  bottom: -92px;
}

.background-blue {
  position: absolute;
  width: 100%;
  max-width: 725px;
  // height: 50PX;
}

.row1 .card1 {
  margin-left: 1rem;
}

.row1 .card2 {
  margin-left: 1.375rem;
}

.row2 .card3,
.card4 {
  position: relative;
  background-color: white;
  margin: 0.625rem;
  // width: 45.31rem;
  width: 48%;
  height: 31.6rem;
  border-radius: 5px;
  // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.row2 .card3 {
  margin-left: 1rem;
}

.row2 .card4 {
  margin-left: 1.375rem;
}

card1 {
  position: relative;
}

.card1 h4 {
  // position: absolute;
  font-family: montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 7.56933px;
  text-transform: uppercase;
  color: #1D1D1D;
  margin-left: 5%;
  margin-top: 30px;
}

.card1 .pro {
  position: absolute;
  margin-left: 5%;
  font-family: montserrat;
  font-style: normal;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 31px;
  letter-spacing: -0.782722px;
  color: #1D1D1D;
}

.card1 .pro-button {
  position: absolute;
  margin-left: 20px;
  background: #0B5ED7;
  border-radius: 1.5rem;
  border: 2px solid #0B5ED7;
  width: 65px;
  height: 30px;
  color: white;
  font-weight: 700;
  margin-top: 4px;
  font-family: Montserrat;
  font-size: 0.875rem;
  line-height: 17px;
  font-style: normal;
}

.card1 h3 {
  position: absolute;
  margin-left: 5%;
  margin-top: 100px;
  font-family: montserrat;
  font-style: normal;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 6.48799991607666px;
  text-align: left;
  color: #8A959E;
  width: 418px;
  text-transform: uppercase;
}

.background-arch {
  position: absolute;
  right: -43.1px;
  bottom: -64.8px;
  height: 226px;
}

.card1 .box-button {
  position: absolute;
  color: white;
  width: 146px;
  height: 36px;
  background: #407BFF;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 0.938rem;
  border: 2px solid #407BFF;
  float: left;
  margin-top: 261px;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.01em;
}

.background-blue {
  position: absolute;
  width: 100%;
  max-width: 725px;
  height: auto;
}

.section-1 {
  width: 100%;
  height: 55%;
  background: #407BFF;
  position: absolute;
  margin-top: 0px;
  border-radius: 4px;
  margin-left: 0px;
}

.bibliophile img {
  position: absolute;
  width: 24%;
  height: auto;
  bottom: 0px;
  right: 0px;
}

.sec-one {
  position: absolute;
  width: 323px;
  height: 64px;
  font-family: montserrat;
  font-style: normal;
  font-weight: 800;
  font-size: 1.625rem;
  line-height: 32px;
  letter-spacing: -0.741567px;
  color: #FFFFFF;
  margin-left: 50px;
  top: -0px;
}

.sec-two {
  position: absolute;
  width: 298px;
  height: 37px;
  font-family: montserrat;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.578125px;
  color: #FFFFFF;
  margin-left: 50px;
  top: 90px;
}

.p-bar {
  position: relative;
  margin-top: 162px;
  margin-left: 49px;

}

.p-bar label {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: white;
}

progress {
  accent-color: #00CE99;
  Fill: Solid #FFFFFF
}

progress[value] {
  width: 430px;
  height: 15px;
}

.sec-center {
  // background-color: #ff0000;
  position: absolute;
  margin-top: 13.5rem;
  margin-left: 3.125rem;
}

.sec-center h3 {
  width: 280px;
  height: 25px;
  font-family: montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  // line-height: 34px;
  letter-spacing: -0.488481px;
  color: #1D1D1D;
  // color: red;
}

.sec-center .h3,
h5 {
  // position: absolute;
  width: 200px;
  height: 18px;
  font-family: montserrat;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #8A959E;
  margin-top: -6px;
  letter-spacing: 1px;
}

.card2 hr {
  position: absolute;
  top: 300px;
  left: 0px;
  width: 100%;
  color: #8A959E;
  mix-blend-mode: normal;
  opacity: 0.23;
  /* height: 1px; */
  border: 1px solid #8A959E;

}

.section-2 .box-button {
  position: absolute;
  color: white;
  width: 146px;
  height: 36px;
  background: #407BFF;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 15px;
  border: 2px solid #407BFF;
  top: 332px;
  right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.01em;
}

.user-image img {
  position: absolute;
  width: 93px;
  height: 45px;
  margin-left: 50px;
  margin-top: 325px;
}

.astro-img img {
  position: absolute;
  margin-top: -503PX;
  max-width: 100%;
  height: auto;
  margin-left: 40px;

}

.anime .auditing {
  position: absolute;
  width: 124px;
  height: 124px;
  margin-top: -475px;
  margin-left: 150px;

}

.anime .business {
  position: absolute;
  width: 183px;
  height: 261px;
  margin-top: -236px;
  margin-left: 36px;
}

.anime .finance {
  position: absolute;
  width: 127px;
  height: 128px;
  left: 372px;
  top: -126px;
}

.anime .regulations {
  position: absolute;
  width: 150px;
  height: 145px;
  left: 447px;
  top: -363px;
}

.astronaut {
  // background-color: red;
  position: absolute;
  width: 45.31rem;
  height: 31.3rem;
  border-radius: 4px;
  // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  float: left;
  margin-top: 510px
}

.miles-logo img {
  position: absolute;
  width: 102px;
  height: 30px;
  left: 78px;
  top: 146px;
}

.footer-secthird h1 {
  position: absolute;
  width: 637px;
  height: 164px;
  left: 78px;
  top: 133px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 57px;
  line-height: 60px;
  display: flex;
  align-items: center;
  color: #433F3F;
}

.footer-secfourth img {
  width: 300px;
  width: max-content;
  height: 26px;
  padding: 7px;
  margin-bottom: -12px;

}

// .footer-secfourth .center {
//   position: absolute;
//   margin-left: 78px;
//   font-family: montserrat;
//   font-style: normal;
//   font-weight: 500;
//   font-size: 20px;
//   line-height: 24px;
//   color: #9E9E9E;
//   margin-top: 322px;
//   width: 255px;
// }

.footer-secfourth .craft {
  color: #9E9E9E;
  font-family: montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.footer-secfourth .heart {}





.section-2 {}


//Amit
// @media only screen and (min-width: 480px) and (max-width: 768px) {
//   #pro{
//     position: absolute;
//     margin-left: 5%;
//     font-family: montserrat;
//     font-style: normal;
//     font-weight: 700;
//     font-size: 25px;
//     line-height: 33px;
//     letter-spacing: -0.782722px;
//     color: #1D1D1D;
//   }

.row1 {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  margin-top: 33%;
}

#card1-h3 {
  position: absolute;
  margin-left: 5%;
  margin-top: 100px;
  font-family: montserrat;
  font-style: normal;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 6.4879999161px;
  text-align: left;
  color: #8A959E;
  width: 418px;
  text-transform: uppercase;
}

#regnow {
  position: absolute;
  color: white;
  width: 146px;
  height: 36px;
  background: #407BFF;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 15px;
  border: 2px solid #407BFF;
  float: left;
  margin-top: 261px;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.01em;
}

#card2-h3 {
  font-size: 1.17em;
}

#card2-h4 {
  font-size: 15px;
  margin-top: 6%;
}

#prgrs {
  width: 260px;
}

#astro {
  position: relative;
  margin-top: 12%;
  max-width: 100%;
  height: auto;
  margin-left: -47px;
}

#card4-h1 {
  position: absolute;
  width: 512px;
  height: 169px;
  left: 71px;
  top: 133px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 45px;
  display: flex;
  align-items: center;
  color: #433F3F;
}

#audit {
  position: relative;
  width: 100px;
  height: 80px;
  margin-top: -32px;
  margin-left: -100px;

}

#busi {
  position: relative;
  width: 220px;
  height: 104px;
  margin-top: -100px;
  margin-left: -100px;
}

#fin {
  position: absolute;
  width: 158px;
  height: 86px;
  left: -220px;
  top: -70px;
  z-index: 1;
}

#reg {
  position: absolute;
  width: 170px;
  height: 86px;
  left: -250px;
  top: 10px;
  z-index: 1;
}




.anime .business {
  position: absolute;
  width: 183px;
  height: 261px;
  margin-top: -236px;
  margin-left: 36px;
}

.anime .finance {
  position: absolute;
  width: 127px;
  height: 128px;
  left: 372px;
  top: -126px;
}

.anime .regulations {
  position: absolute;
  width: 150px;
  height: 145px;
  left: 447px;
  top: -363px;
}



.container {
  overflow: hidden;
  margin-top: -31%;
}

.row1,
.row2 {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
}

.row1 .card1,
.card2 {
  position: relative;
  background-color: white;
  margin: 0.625rem;
  // width: 45.31rem;
  width: 48%;
  height: 24.6rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.background-arch {
  position: absolute;
  right: -60px;
  bottom: -92px;
}

.background-blue {
  position: absolute;
  width: 100%;
  max-width: 725px;
  // height: 50PX;
}

.row1 .card1 {
  margin-left: 1rem;
}

.row1 .card2 {
  margin-left: 1.375rem;
}

.row2 .card3,
.card4 {
  position: relative;
  background-color: white;
  margin: 0.625rem;
  // width: 45.31rem;
  width: 48%;
  height: 31.6rem;
  border-radius: 5px;
  // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.row2 .card3 {
  margin-left: 1rem;
}

.row2 .card4 {
  margin-left: 1.375rem;
}

card1 {
  position: relative;
}

.card1 h4 {
  // position: absolute;
  font-family: montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 7.56933px;
  text-transform: uppercase;
  color: #1D1D1D;
  margin-left: 5%;
  margin-top: 30px;
}

.card1 .pro {
  position: absolute;
  margin-left: 5%;
  font-family: montserrat;
  font-style: normal;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 31px;
  letter-spacing: -0.782722px;
  color: #1D1D1D;
}

.card1 .pro-button {
  position: absolute;
  margin-left: 20px;
  background: #0B5ED7;
  border-radius: 1.5rem;
  border: 2px solid #0B5ED7;
  width: 65px;
  height: 30px;
  color: white;
  font-weight: 700;
  margin-top: 4px;
  font-family: Montserrat;
  font-size: 0.875rem;
  line-height: 17px;
  font-style: normal;
}

.card1 h3 {
  position: absolute;
  margin-left: 5%;
  margin-top: 100px;
  font-family: montserrat;
  font-style: normal;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 6.48799991607666px;
  text-align: left;
  color: #8A959E;
  width: 418px;
  text-transform: uppercase;
}

.background-arch {
  position: absolute;
  right: -43.1px;
  bottom: -64.8px;
  height: 226px;
}

.card1 .box-button {
  position: absolute;
  color: white;
  width: 146px;
  height: 36px;
  background: #407BFF;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 0.938rem;
  border: 2px solid #407BFF;
  float: left;
  margin-top: 261px;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.01em;
}

.background-blue {
  position: absolute;
  width: 100%;
  max-width: 725px;
  height: auto;
}

.section-1 {
  width: 100%;
  height: 55%;
  background: #407BFF;
  position: absolute;
  margin-top: 0px;
  border-radius: 4px;
  margin-left: 0px;
}

.bibliophile img {
  position: absolute;
  width: 24%;
  height: auto;
  bottom: 0px;
  right: 0px;
}

.sec-one {
  position: absolute;
  width: 323px;
  height: 64px;
  font-family: montserrat;
  font-style: normal;
  font-weight: 800;
  font-size: 1.625rem;
  line-height: 32px;
  letter-spacing: -0.741567px;
  color: #FFFFFF;
  margin-left: 50px;
  top: -0px;
}

.sec-two {
  position: absolute;
  width: 298px;
  height: 37px;
  font-family: montserrat;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: -0.578125px;
  color: #FFFFFF;
  margin-left: 50px;
  top: 90px;
}

.p-bar {
  position: absolute;
  margin-top: 162px;
  margin-left: 49px;

}

.p-bar label {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: white;
}

.p-bar {
  position: absolute;
  margin-top: 162px;
  margin-left: 49px;
}

.p-bar label {
  font-family: montserrat;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: white;
}

.progress-container {
  width: 65%;
  height: .4em;
  position: relative;
  background-color: white;
  // position: absolute;
  top: 8px;
  left: 0px;
}

.progressbar {
  background-color: #00CE99;
  height: 100%;
  position: absolute;
}

.round-xlarge {
  border-radius: 16px !important
}

.sec-center {
  // background-color: #ff0000;
  position: absolute;
  margin-top: 13.5rem;
  margin-left: 3.125rem;
}

.sec-center h3 {
  width: 280px;
  height: 25px;
  font-family: montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  // line-height: 34px;
  letter-spacing: -0.488481px;
  color: #1D1D1D;
  // color: red;
}

.sec-center .h3,
h5 {
  // position: absolute;
  width: 200px;
  height: 18px;
  font-family: montserrat;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #8A959E;
  margin-top: -6px;
  letter-spacing: 1px;
}

.card2 hr {
  position: absolute;
  top: 300px;
  left: 0px;
  width: 100%;
  color: #8A959E;
  mix-blend-mode: normal;
  opacity: 0.23;
  /* height: 1px; */
  border: 1px solid #8A959E;

}

.section-2 .box-button {
  position: absolute;
  color: white;
  width: 146px;
  height: 36px;
  background: #407BFF;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 15px;
  border: 2px solid #407BFF;
  top: 332px;
  right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.01em;
}

.user-image img {
  position: absolute;
  width: 93px;
  height: 45px;
  margin-left: 50px;
  margin-top: 325px;
}

.astro-img {
  position: relative;
}

.responsive {
  height: 100%;
  width: auto;
}

.astro-img img {
  position: absolute;
  margin-top: -503PX;
  // // width: 40rem;
  max-width: 65%;
  height: auto;
  margin-left: 40px;

}

.anime .auditing {
  position: absolute;
  width: 124px;
  height: 124px;
  margin-top: -446px;
  margin-left: 178px;

}

.anime .business {
  position: absolute;
  width: 183px;
  height: 261px;
  margin-top: -166px;
  margin-left: 54px;
}

.anime .finance {
  position: absolute;
  width: 127px;
  height: 128px;
  left: 430px;
  top: -70px;
}

.anime .regulations {
  position: absolute;
  width: 150px;
  height: 145px;
  left: 503px;
  top: -319px;
}

.astronaut {
  // background-color: red;
  position: absolute;
  width: 45.31rem;
  height: 31.3rem;
  border-radius: 4px;
  // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  float: left;
  margin-top: 510px
}

.miles-logo img {
  position: absolute;
  width: 102px;
  height: 30px;
  left: 78px;
  top: 146px;
}

.footer-secthird h1 {
  position: absolute;
  width: 637px;
  height: 164px;
  left: 78px;
  top: 133px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 57px;
  line-height: 60px;
  display: flex;
  align-items: center;
  color: #433F3F;
}

// .footer-secfourth{

//   display: flex;
//   margin-top: 55%;

// }
// .footer-secfourth img{

// margin-right: 0;
// }

// .footer-secfourth img {
//   width: 30px;
//   width: max-content;
//   height: 26px;
//   padding: 7px;
//   margin-bottom: -12px;

// }

// .footer-secfourth .center {
//   position: absolute;
//   margin-left: 78px;
//   font-family: montserrat;
//   font-style: normal;
//   font-weight: 500;
//   font-size: 20px;
//   line-height: 24px;
//   color: #9E9E9E;
//   margin-top: 322px;
//   width: 255px;
// }

.footer-secfourth {
  position: relative;
  left: 67px;
  top: 305px;
}

.section-2 {}


//Amith---Media queries-950
@media only screen and (min-width:576px) and (max-width:991px) {
  .card1 .pro {
    margin: 5% 0 0 5% !important;
  }

}

@media only screen and (min-width:320px) and (max-width:575px) {

  .row1,
  .row2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .row1 .card1,
  .card2 {
    position: relative;
    width: 100%;
    height: 24rem;

  }

  .row2 .card3,
  .card4 {
    position: relative;
    width: 100%;
    height: 24rem;

  }
}